"Avatar"
"Saving Mr. Banks"
"American Hustle"
"12 Years A Slave"
"Man on Fire"
"How to Train Your Dragon 2"
"Take Shelter"
"Mute Witness"
"Independence Day"
"American Gangster"
"Antitrust"
"Analyze That"
"Bad Santa"
"Get Shorty"
"Crime Spree"
"Darkman"
"Hard Rain"
"Heist"
"Horrible Bosses"
"Insomnia"
"Jade"
"Hudson Hawk"
"John Q"
"JFK"
"Judge Dredd"
"Kalifornia"
"Lethal Weapon"
"Lethal Weapon 4"
"Lone Star"
"Looper"
"Lord of War"
"Max Payne"
"Minority Report"
"Nick of Time"
"Observe and Report"
"Ocean's Eleven"
"Ocean's Twelve"
"Out of Sight"
"Panic Room"
"Point Break"
"Public Enemies"
"Pineapple Express"
"Pulp Fiction"
"Reindeer Games" 
"Ronin"
"Scarface"
"Serial Mom"
"Shallow Grave"
"Silence of the Lambs"
"Slumdog Millionaire"
"Snatch"
"Wanted"
"We Own The Night"
"White Jazz"
"Wild Things"
"Witness"
"Birthday Girl"
"Basic Instinct"
"Black Rain"
"Blood and Wine"
"Blow"
"Blue Velvet"
"Body Heat"
"Bottle Rocket"
"Bound"
"Burn After Reading"
"Capote"
"Casino"
"Catwoman"
"Cellular"
"Chaos"
"Chinatown"
"Colombiana"
"Confidence"
"Copycat"
"Crank"
"Crime Scene"
"Deception"
"Inception"
"Drive Angry"
"Double Indemnity"
"Death to Smoochy"
"Deep Cover"
"Extract"
"Fargo"
"Face Off"
"Fracture"
"Gang Related"
"Gangs of New York"
"Antz"
"Clash of the Titans"
"Coraline"
"Dogma"
"Dune"
"Evil Dead"
"Excalibur"
"Field of Dreams"
"Flash Gordon"
"Frankenstein"
"Ghost"
"Ghost Rider"
"Gremlins"
"Grelimns 2"
"Groundhog Day"
"Hancock"
"Heavenly Creatures"
"Legend"
"Legion"
"Liar Liar"
"Little Nicky"
"Lord of Illusions"
"Lost Horizon"
"Mary Poppins"
"Midnight in Paris"
"Mystery Men"
"Nightbreed"
"Perfect Creature"
"Orgy of the Dead"
"Pleasantville"
"Red Riding Hood"
"Shrek"
"Supergirl"
"Ted"
"Thor"
"TMNT"
"Toy Story"
"TRON"
"Twilight"
"Badlands"
"Drive"
"Eastern Promises"
"El Mariachi"
"Extract"
"Willow"
"Who Framed Roger Rabbit?"
"Braveheart"
"Cold Mountain"
"Coriolanus"
"Hotel Rwanda"
"Four Feathers"
"Platoon"
"Three Kings"
"Tropic Thunder"
"Troy"
"War Horse"
"Valkyrie"
"Apocalype Now"
"A Few Good Men"
"Backdraft"
"Basic"
"Black Swan"
"Brick"
"Buried"
"Cellular"
"Changeling"
"Case 39"
"Charade"
"Cherry Falls"
"Citizen Kane"
"Contact"
"Color of Night"
"Cube"
"Dark City"